.lists {
  position: absolute;
  left: 000px;
  width: 100%;
  height: 100%;
  background-color: white;
}
.header {
  position: absolute;
  width: 100%;
  height: 76px;
  padding-left: 40px;
  background-color: #2f8fce;
  color: white;
}
.backButton {
  position: absolute;
  width: 100px;
  height: 16px;
  top :90px;
  left: 120px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}
.backImage {
  position: absolute;
  width:40px;
  height:40px;
  top:86px;
  left:80px;
}
.detailPage {
  position: absolute;
  width: 100px;
  height: 16px;
  top :76px;
  left: 40px;
}